# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here

alarmPlugin
timePlugin
media
wunderground
shortMessage
phoneCalls
timerPlugin
whereAmI
WhoAmI
GooglePlacesSearch
notes
help
info
startRequestHandler
nurf-imdb
displaypicture
mstranslate
raven_urbandictionary
examplePlugin
simsimi
chatbot
wikipedia
wolfram
wwwsearch
horoscope
randomfacts
magic8ball
smalltalk
stupidtalk
